 https://discord.gg/vJH9Wnx


#Function Keys

F1 =	0x3B
F2 =	0x3C
F3 = 	0x3D
F4 =	0x3E
F5 =	0x3F
F6 =  0x40
F7 =	0x41
F8 =	0x42
F9 =	0x43
F10 =	0x44
F11 =	0x57
F12 =	0x58
F13 =	0x64
F14 =	0x65
F15	0x66

# Numeric Keys

0 = 0x0B
1 = 0x02
2 = 0x03
3 = 0x04
4 = 0x05
5 = 0x06
6 = 0x07
7 = 0x08
8 = 0x09
9 = 0x0A

# Numpad Keys	

0 = 0x52
1 = 0x4F
2 = 0x50
3 = 0x51
4 = 0x4B
5 = 0x4C
6 = 0x4D
7 = 0x47
8 = 0x48
9 = 0x49

# Alphabet Keys

A = 0x1E
B = 0x30
C = 0x2E
D = 0x20
E = 0x12
F = 0x21
G = 0x22
H = 0x23
I = 0x17
J = 0x24
K = 0x25
L = 0x26
M = 0x32
N = 0x31
O = 0x18
P = 0x19
Q = 0x10
R = 0x13
S = 0x1F
T = 0x14
U = 0x16
V = 0x2F
W = 0x11
X = 0x2D
Y = 0x15
Z = 0x2C

# Control Keys	
SPACE = 0x39
ENTER = 0x1C
Escape = 0x01
Tab = 0x0F
Shift_left = 0x2A
Shift_right = 0x36
Control_left = 0x1D
Control_right = 0x9D
Backspace = 0x0E
Enter_main = 0x1C
Enter_numpad = 0x9C
Alt_left = 0x38
Caps_lock = 0x3A
Num_lock_numpad = 0x45
Scroll_lock = 0x46
Menu_button = 0xB8
Minus_on_main_keyboard = 0x0C
Semicolon = 0x27
Apostrophe = 0x28
Accent_grave = 0x29
Backslash = 0x2B
Comma = 0x33
Period_main = 0x34
Slash_main = 0x35
*_numpad = 0x37
- = 0x4A
+ = 0x4E
._numpad = 0x53
= = 0x8D

# Teclado do meio

HOME = 0xC7
END = 0xCF
UP = 0xC8
DOWN = 0xD0
LEFT = 0xCB
RIGHT = 0xCD

INSERT = 0xD2
DELETE = 0xD3

PgDn = 0xD1
PgUp = 0xC9

LWIN = 0xDB
RWIN = 0xDC

/? = 0x73
